<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microsoft</title>
        <meta name="description" content="Pagina pequeñits ">
        <link rel="shortcut icon" href="Img/Microsoft.png" type="image/x-icon">
        <style>
            header {
                height: 200px;
            }  
            main {
                height: 600px;
            }     
            footer {
                border: 1px solid rgb(236, 210, 203);
                height: 50px;
                text-align: center;
            }
            section {
                background-image: url("Img/zajuna.jpeg");
                background-position: center; 
                height: 100%; 
                position: relative; 
            }
            h3 {
                border: 5px solid rgb(6, 1, 12);
                height: 200px;
                text-align: center;
                margin: 10px;
                background-color: rgba(241, 239, 236, 0.8); 
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
            }  
            p {
                color: rgb(20, 20, 20);
                text-align: center;
                word-spacing: normal;
                margin: 10px; 
            }
            div {
                color: black;
                background-color: rgb(235, 228, 221);
                margin: 28px;
                width: 945px;
                text-align: center;
                border-radius: 40px;
            }
            nav {
                color: rgb(48, 46, 46);
                text-align: center;
                word-spacing: normal;
            }

            h2{
                color: rgb(20, 20, 20);
                text-align: center;
                word-spacing: normal;
                margin: 10px; 
                background-color: rgba(241, 239, 236, 0.8); 
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h3>
                    <p>MICROSOFT</p>
                    <p>Iniciar sesión con MICROSOFT</p> 
                    <nav>Contraseña_______________________________________</nav> 
                    <p>¿Olvidaste contraseña?</p>
                    <p>Entrar</p>
                </h3>
            </section>
        </main>
        <footer> 
            <p>Términos y condiciones</p>
        </footer>
    </body>
</html>
